# com_batch59Cucumber

./: configuration.properties  pom.xml
src/test/java/pages/: AmazonPage.java  AutomationPage.java  DataTablesPage.java  GuruPage.java  HMCPage.java  HerokuappPage.java
src/test/java/runners/: TestRunner.java  TestRunner2.java
src/test/java/stepDefinitions/: AmazonStepDefinitions.java  AutomationStepDefinitions.java  DataTablesStepDefinitions.java  ExcelStepDefinitions.java  GuruStepDefinitions.java  HMCStepDefinitons.java  HerokuappStepDefinitions.java  Hooks.java
src/test/java/utilities/: ConfigReader.java  Driver.java
src/test/resources/features/: US1002_backgroundKullanim.feature  US1005_hotelMyCampPositiveLogin.feature  US1011_GuruTest.feature  US1012_AutomationPractice.feature  US1013_ReadExcel.feature
