
!-- Test datalari icerir, key = value seklinde calisir,
!-- key/value seklinde calistigi icin ayni key 2 kere kullanilamaz

browser = chrome

amazonUrl = https://www.amazon.com
techproeducationUrl = https://www.techproeducation.com

facebookUrl = https://www.facebook.com
fbWrongUsername = asdfgh
fbWrongPassword = 123456

brcUrl = https://www.bluerentalcars.com
brcValidEmail = customer@bluerentalcars.com
brcValidPassword = 12345
brcValidUsername = fssaf fsasffsd
brcWrongEmail = client@bluerentalcars.com
brcWrongPassword = 54321

HMCUrl = https://www.hotelmycamp.com
HMCValidUsername = manager
HMCValidPassword = Manager1!
HMCWrongUsername = manager2
HMCWrongPassword = manager1/

datatablesUrl = https://editor.datatables.net/

herokuappUrl = https://the-internet.herokuapp.com/add_remove_elements/

guruUrl = https://demo.guru99.com/test/web-table-element.php

